In [168]:
import pandas as pd
import numpy as np
import seaborn as sns
import plotly
import plotly.graph_objs as go
import plotly.offline as pyo
from sklearn.impute import SimpleImputer
from collections import Counter
import warnings
warnings.filterwarnings('ignore')

In [169]:
#Reading The dataset

df = pd.read_csv('who_suicide_statistics.csv')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43776 entries, 0 to 43775
Data columns (total 6 columns):
country        43776 non-null object
year           43776 non-null int64
sex            43776 non-null object
age            43776 non-null object
suicides_no    41520 non-null float64
population     38316 non-null float64
dtypes: float64(2), int64(1), object(3)
memory usage: 2.0+ MB

In [170]:
#Create truth table for country
#country = df['country']=='Albania'

#create truth table for age
#age = df['age']=='15-24 years'

#gender selection

#gender = df['sex']=='male'

#filter data

#DF = df[country & age & gender]
#DF.index = range(0,len(DF))

#imp = SimpleImputer(missing_values=np.nan, strategy='mean')

#DF.loc[:,['suicides_no']]=np.around(imp.fit_transform(np.array(DF['suicides_no']).reshape(-1,1)),decimals=0)

In [171]:
df2 = []

for i in set(df['country']):
    #Create truth table for country
    country = df['country']==i
    
    for j in set(df['age']):
        #create truth table for age
        age = df['age']==j
        
        for k in set(df['sex']):
            gender = df['sex']==k
            DF = df[country & age & gender]
            imp = SimpleImputer(missing_values=np.nan, strategy='mean')
            DF.loc[:,['suicides_no']]=np.around(imp.fit_transform(np.array(DF['suicides_no']).reshape(-1,1)),decimals=0)
            if np.around(imp.fit_transform(np.array(DF['population']).reshape(-1,1)),decimals=0).size!=0:
                DF.loc[:,['population']]=np.around(imp.fit_transform(np.array(DF['population']).reshape(-1,1)),decimals=0)
            
            
            df2.append(DF) 
            
df3 = pd.concat(df2)
df3.index = range(0,len(df3))

In [173]:
set(df3['country'])

{'Albania',
 'Anguilla',
 'Antigua and Barbuda',
 'Argentina',
 'Armenia',
 'Aruba',
 'Australia',
 'Austria',
 'Azerbaijan',
 'Bahamas',
 'Bahrain',
 'Barbados',
 'Belarus',
 'Belgium',
 'Belize',
 'Bermuda',
 'Bolivia',
 'Bosnia and Herzegovina',
 'Brazil',
 'British Virgin Islands',
 'Brunei Darussalam',
 'Bulgaria',
 'Cabo Verde',
 'Canada',
 'Cayman Islands',
 'Chile',
 'Colombia',
 'Costa Rica',
 'Croatia',
 'Cuba',
 'Cyprus',
 'Czech Republic',
 'Denmark',
 'Dominica',
 'Dominican Republic',
 'Ecuador',
 'Egypt',
 'El Salvador',
 'Estonia',
 'Falkland Islands (Malvinas)',
 'Fiji',
 'Finland',
 'France',
 'French Guiana',
 'Georgia',
 'Germany',
 'Greece',
 'Grenada',
 'Guadeloupe',
 'Guatemala',
 'Guyana',
 'Haiti',
 'Honduras',
 'Hong Kong SAR',
 'Hungary',
 'Iceland',
 'Iran (Islamic Rep of)',
 'Iraq',
 'Ireland',
 'Israel',
 'Italy',
 'Jamaica',
 'Japan',
 'Jordan',
 'Kazakhstan',
 'Kiribati',
 'Kuwait',
 'Kyrgyzstan',
 'Latvia',
 'Lithuania',
 'Luxembourg',
 'Macau',
 'Malaysia',
 'Maldives',
 'Malta',
 'Martinique',
 'Mauritius',
 'Mayotte',
 'Mexico',
 'Monaco',
 'Mongolia',
 'Montenegro',
 'Montserrat',
 'Morocco',
 'Netherlands',
 'Netherlands Antilles',
 'New Zealand',
 'Nicaragua',
 'Norway',
 'Occupied Palestinian Territory',
 'Oman',
 'Panama',
 'Paraguay',
 'Peru',
 'Philippines',
 'Poland',
 'Portugal',
 'Puerto Rico',
 'Qatar',
 'Republic of Korea',
 'Republic of Moldova',
 'Reunion',
 'Rodrigues',
 'Romania',
 'Russian Federation',
 'Saint Kitts and Nevis',
 'Saint Lucia',
 'Saint Pierre and Miquelon',
 'Saint Vincent and Grenadines',
 'San Marino',
 'Sao Tome and Principe',
 'Saudi Arabia',
 'Serbia',
 'Seychelles',
 'Singapore',
 'Slovakia',
 'Slovenia',
 'South Africa',
 'Spain',
 'Sri Lanka',
 'Suriname',
 'Sweden',
 'Switzerland',
 'Syrian Arab Republic',
 'TFYR Macedonia',
 'Tajikistan',
 'Thailand',
 'Trinidad and Tobago',
 'Tunisia',
 'Turkey',
 'Turkmenistan',
 'Turks and Caicos Islands',
 'Ukraine',
 'United Arab Emirates',
 'United Kingdom',
 'United States of America',
 'Uruguay',
 'Uzbekistan',
 'Venezuela (Bolivarian Republic of)',
 'Virgin Islands (USA)',
 'Zimbabwe'}

In [182]:
df3.to_csv('clean_data.csv')

In [196]:
v = df3['country']=='Norway'
g=  df3['year']==2000

f = df3['sex']=='male'

sum(df3[v & g & f]['suicides_no'])

409.0

In [192]:
df3['year'].min()

1979

In [198]:
df3[v & g & f]

      country  year   sex          age  suicides_no  population
15489  Norway  2000  male    75+ years         27.0    129167.0
15563  Norway  2000  male  55-74 years         77.0    365883.0
15637  Norway  2000  male  25-34 years         80.0    336252.0
15711  Norway  2000  male  15-24 years         70.0    276727.0
15785  Norway  2000  male  35-54 years        151.0    644550.0
15859  Norway  2000  male   5-14 years          4.0    306438.0